import tkinter as tk
from tkinter import messagebox
import random
import time

class Vehiculo:
    """
    Clase que representa cada competidor.
    """
    def __init__(self, id_vehiculo, nombre, color, widget_label):
        self.id = id_vehiculo
        self.nombre = nombre
        self.color = color
        self.widget = widget_label
        self.x = 0
        self.vueltas_completadas = 0.0
        self.direccion = 1 
        self.tiempo_inicio = 0.0
        self.tiempo_fin = 0.0
        self.termino = False

    def mover(self, limite_x):
        if self.termino:
            return
        
        # Velocidad aleatoria
        paso = random.randint(4, 18) * self.direccion
        self.x += paso

        # Lógica de rebote
        if self.x >= limite_x and self.direccion == 1:
            self.direccion = -1
            self.vueltas_completadas += 0.5
        elif self.x <= 0 and self.direccion == -1:
            self.direccion = 1
            self.vueltas_completadas += 0.5
            self.x = 0 
        self.widget.place(x=self.x, y=self.id * 50 + 60)

class CarreraMecatronica:
    """
    Controlador de la interfaz y la lógica de la carrera.
    """
    def __init__(self, root):
        self.root = root
        self.root.title("Simulador de Carrera - Programación 3")
        self.root.geometry("1000x650")
        self.root.resizable(False, False)
        
        self.nombres = ["Rayo Rojo 🏎️", "Tormenta Azul 🚙", "Veneno Verde 🏎️", "Fantasma Blanco 🏁",
                        "Dragon Naranja 🏎️", "Cobra Amarilla 🚕", "Sombra Negra 🏎️", "Ciclone Morado 🏎️",
                        "Titan Gris 🚛", "Furia Rosa 🏎️"
        ]
        self.colores = [
            "#e74c3c", "#3498db", "#2ecc71", "#ecf0f1", 
            "#e67e22", "#f1c40f", "#2c3e50", "#9b59b6", 
            "#95a5a6", "#e91e8c"
        ]

        self.vehiculos = []
        self.en_carrera = False
        self.configurar_interfaz()

    def configurar_interfaz(self):
        # Panel Superior
        panel = tk.Frame(self.root, bg="#03111f", pady=15)
        panel.pack(side=tk.TOP, fill=tk.X)

        tk.Label(panel, text="Tu Apuesta:", bg="#2c3e50", fg="white", font=("Arial", 10, "bold")).grid(row=0, column=0, padx=10)
        self.combo_apuesta = tk.StringVar(value=self.nombres[0])
        selector = tk.OptionMenu(panel, self.combo_apuesta, *self.nombres)
        selector.config(width=15)
        selector.grid(row=0, column=1)

        tk.Label(panel, text="Rondas:", bg="#2c3e50", fg="white", font=("Arial", 10, "bold")).grid(row=0, column=2, padx=10)
        self.var_vueltas = tk.IntVar(value=1)
        tk.Spinbox(panel, from_=1, to=5, textvariable=self.var_vueltas, width=5, font=("Arial", 10)).grid(row=0, column=3)

        tk.Label(panel, text="Velocidad:", bg="#2c3e50", fg="white", font=("Arial", 10, "bold")).grid(row=0, column=4, padx=10)
        self.slider_vel = tk.Scale(panel, from_=10, to=100, orient=tk.HORIZONTAL, bg="#2c3e50", fg="white", highlightthickness=0)
        self.slider_vel.set(70)
        self.slider_vel.grid(row=0, column=5)

        # Botón de Inicio:
        self.btn_go = tk.Button(panel, text="INICIAR CARRERA", command=self.comenzar, 
                                bg="black", fg="white", font=("Arial", 11, "bold"), 
                                activebackground="#090808", activeforeground="white",
                                padx=20, pady=5)
        self.btn_go.grid(row=0, column=6, padx=30)

        # Pista de carreras
        self.pista = tk.Frame(self.root, bg="#34495e")
        self.pista.pack(fill=tk.BOTH, expand=True)
        
        # Meta visual
        tk.Frame(self.pista, bg="#ecf0f1", width=10).place(x=980, y=40, height=580)

        self.inicializar_competidores()

    def inicializar_competidores(self):
        for i in range(10):
            fg_color = "black" if self.colores[i] in ["#ecf0f1", "#f1c40f", "#95a5a6"] else "white"
            
            lbl = tk.Label(self.pista, text=self.nombres[i], bg=self.colores[i], fg=fg_color, 
                           width=18, height=2, relief="raised", font=("Verdana", 11, "bold"))
            lbl.place(x=0, y=i * 60 + 60)
            
            v = Vehiculo(i, self.nombres[i], self.colores[i], lbl)
            self.vehiculos.append(v)

    def comenzar(self):
        if self.en_carrera: return
        
        self.en_carrera = True
        self.btn_go.config(state=tk.DISABLED)
        t_inicio = time.time()
        
        for v in self.vehiculos:
            v.x = 0
            v.vueltas_completadas = 0
            v.direccion = 1
            v.termino = False
            v.tiempo_inicio = t_inicio
        
        self.bucle_principal()

    def bucle_principal(self):
        carrera_activa = False
        t_actual = time.time()
        limite_derecho = 780 

        for v in self.vehiculos:
            if not v.termino:
                v.mover(limite_derecho)
                carrera_activa = True
                if v.vueltas_completadas >= self.var_vueltas.get():
                    v.termino = True
                    v.tiempo_fin = t_actual

        if carrera_activa:
            ms = 110 - self.slider_vel.get()
            self.root.after(ms, self.bucle_principal)
        else:
            self.mostrar_resultados()

    def mostrar_resultados(self):
        self.en_carrera = False
        self.btn_go.config(state=tk.NORMAL)
        
        ranking = sorted(self.vehiculos, key=lambda x: (x.tiempo_fin - x.tiempo_inicio))
        ganador = ranking[0]
        apuesta = self.combo_apuesta.get()

        res_texto = "🏆 RESULTADOS DE LA COMPETENCIA 🏆\n\n"
        for pos, v in enumerate(ranking, 1):
            duracion = v.tiempo_fin - v.tiempo_inicio
            res_texto += f"{pos}º - {v.nombre}: {duracion:.3f} s\n"
        
        res_texto += f"\nTu apuesta: {apuesta}\n"
        if apuesta == ganador.nombre:
            res_texto += "🔥 ¡ACERTASTE! Ganaste la apuesta. 🔥"
        else:
            res_texto += "💸 Perdiste :( . El ganador fue " + ganador.nombre

        messagebox.showinfo("Podio", res_texto)

if __name__ == "__main__":
    root = tk.Tk()
    app = CarreraMecatronica(root)
    root.mainloop()
